{
  "name": "fast-webhook",
  "version": "1.1",
  "description": "Easily create Discord Webhooks & create fallbacks using Discord.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slash-labs/fast-webhook.git"
  },
  "keywords": [
    "quick",
    "discord.js",
    "webhooks"
  ],
  "author": "domeq",
  "license": "MIT",
  "bugs": {
    "url": "https://discord4.fun/support"
  },
  "homepage": "https://github.com/slash-labs/fast-webhook#readme",
  "dependencies": {},
  "devDependencies": {}
}
